PORT=5000
MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET=myjwtsecretkey
SESSION_SECRET=session_secret

GOOGLE_CLIENT_ID=791414233217-p7mnjeh11hn3t35oj4ll5bmj8gbmmo8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=3582244762066256
FACEBOOK_APP_SECRET=b41c24d294541c429cd8d75d02add70f